jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none

#hospedado
#jdbc.url=jdbc:mysql://l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fu7u8uscnwdecf7b
#jdbc.username=jjyi0hlo6tv2x8vj
#jdbc.password=gsobjroz8cyhvc6j

#localhost
jdbc.url=jdbc:mysql://localhost:3306/rbn-test
jdbc.username=root
jdbc.password=1234


