# java-backend

./: .gitignore  CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/rbn/edu/annotations/: PermitAll.java
api/src/main/java/rbn/edu/aop/: ManageProductsAdvice.java
api/src/main/java/rbn/edu/config/: ApplicationConfig.java  ApplicationInitializer.java  ConfigWebSocket.java  HibernateConfiguration.java
api/src/main/java/rbn/edu/config/aop/: ManageProductsAdvice.java
api/src/main/java/rbn/edu/config/exceptions/: GlobalDefaultExceptionHandler.java
api/src/main/java/rbn/edu/config/websockets/: GetAllProductsWebSocketHandler.java
api/src/main/java/rbn/edu/controllers/: HeroController.java  ProductController.java  UserProductController.java
api/src/main/java/rbn/edu/entity/: Hero.java  Product.java
api/src/main/java/rbn/edu/filters/: CORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
api/src/main/java/rbn/edu/handler/: GlobalDefaultExceptionHandler.java
api/src/main/java/rbn/edu/jwt/: AccountCredentials.java  AuthenticatedUser.java  AuthenticationUser.java  TokenAuthenticationService.java
api/src/main/java/rbn/edu/security/: AuthenticationManagerConfig.java  MyAuthenticationProvider.java  SpringSecurityInitializer.java  WebSecurityConfig.java
api/src/main/java/rbn/edu/utils/: AuthenticationUserWrapper.java  ClassLoaderUtils.java  ResponseJsonUtil.java
api/src/main/java/rbn/edu/websockets/: GetAllProductsWebSocketHandler.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__init.sql
config/: pom.xml
config/src/java/main/rbn/edu/config/: ProjectConstants.java
config/src/java/main/rbn/edu/config/exceptions/: BusinessException.java
config/src/java/main/rbn/edu/exceptions/: BusinessException.java
config/src/java/resources/: application.properties  messages.properties
config/src/main/java/rbn/edu/config/: GlobalConfig.java
config/src/main/java/rbn/edu/config/exceptions/: BusinessException.java
config/src/main/resources/: application.properties  logback.xml  script.sql
dao/: pom.xml
dao-impl-hibernate/: pom.xml
dao-impl-hibernate/src/java/main/rbn/edu/config/: HibernateConfiguration.java
dao-impl-hibernate/src/java/main/rbn/edu/dao/impl/: GenericDAO.java  ProductDAO.java  UserDAO.java  UserLevelDAO.java  UserProductDAO.java
dao-impl-hibernate/src/main/java/rbn/edu/config/: HibernateConfiguration.java  HibernateDAOConfig.java
dao-impl-hibernate/src/main/java/rbn/edu/dao/impl/: GenericDAO.java  ProductDAO.java  UserDAO.java  UserLevelDAO.java
dao-impl-hibernate/src/main/resources/: db.properties
dao/src/java/main/rbn/edu/dao/: IGenericDAO.java  IProductDAO.java  IUserDAO.java  IUserProductDAO.java
dao/src/main/java/rbn/edu/dao/: IGenericDAO.java  IProductDAO.java  IUserLevelDAO.java
model/: pom.xml
model/src/main/java/rbn/edu/config/: ModelConfig.java
model/src/main/java/rbn/edu/enums/: ProductTypeEnum.java  UserAuthorizationType.java
model/src/main/java/rbn/edu/model/: AbstractEntity.java  FilterDTO.java  Product.java  ResponseError.java  ResponseServer.java  User.java  UserLevel.java  UserProduct.java
model/src/main/java/rbn/edu/model/api/: FilterDTO.java  ResponseError.java  ResponseServer.java  StatusCodeDetail.java
service/: pom.xml
service-impl-hibernate/: pom.xml
service-impl-hibernate/src/main/java/rbn/edu/config/: ServiceHibernateConfig.java
service-impl-hibernate/src/main/java/rbn/edu/service/impl/: AuthenticationUserService.java  ProductService.java  UserProductService.java  UserService.java
service-impl-mock/: pom.xml
service-impl-mock/src/java/main/rbn/edu/config/: AppServiceMockConfiguration.java
service-impl-mock/src/java/main/rbn/edu/service/mock/: ProductMockService.java  UserProductService.java
service-impl-mock/src/main/java/rbn/edu/service/mock/: AuthenticationUserService.java  ProductService.java  UserService.java
service/src/java/main/rbn/edu/service/: GenericService.java  IGenericService.java  IProductService.java  IUserProductService.java  IUserService.java  ProductService.java
service/src/main/java/rbn/edu/service/: IGenericService.java  IUserService.java
src/com/edu/teste/config/: AppWebConfiguration.java  Application.java  ApplicationConfig.java  ApplicationInitializer.java  CORSFilter.java  WebInitializer.java
src/com/edu/teste/config/security/: CORSFilter.java  WebSecurityConfig.java
src/com/edu/teste/config/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/com/edu/teste/controllers/: HeroController.java  ProductController.java
src/com/edu/teste/entity/: Hero.java  Product.java
src/com/edu/teste/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/com/edu/teste/jwt/: AccountCredentials.java  AuthenticatedUser.java  TokenAuthenticationService.java
src/com/edu/teste/security/: SpringSecurityInitializer.java  WebSecurityConfig.java
webapp/WEB-INF/: web.xml
