<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>rbn.backend</groupId>
		<artifactId>java-backend</artifactId>
		<version>1.2.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>rbn.backend</groupId>
			<artifactId>service</artifactId>
			<version>${java-backend-version}</version>
		</dependency>

		<dependency>
			<groupId>rbn.backend</groupId>
			<artifactId>service-impl-${service.impl.sufix}</artifactId>
			<version>${java-backend-version}</version>
		</dependency>

		<dependency>
			<groupId>rbn.backend</groupId>
			<artifactId>model</artifactId>
			<version>${java-backend-version}</version>
		</dependency>

		<!-- FLYWAY -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>java-backend-api</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>